# MonitoringApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  Диплом продукт .txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringapp/: MonitoringApplication.kt
app/src/main/java/com/example/monitoringapp/data/api/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  MonitoringApi.kt
app/src/main/java/com/example/monitoringapp/data/local/: AppDatabase.kt  TokenStorage.kt
app/src/main/java/com/example/monitoringapp/data/local/dao/: Daos.kt
app/src/main/java/com/example/monitoringapp/data/local/entity/: Entities.kt
app/src/main/java/com/example/monitoringapp/data/mapper/: ChartDataMapper.kt  ChartRangeMapper.kt  Mappers.kt
app/src/main/java/com/example/monitoringapp/data/model/: ApiDtos.kt
app/src/main/java/com/example/monitoringapp/data/remote/: NetworkMonitor.kt  NotificationEventBus.kt
app/src/main/java/com/example/monitoringapp/data/repository/: AuthRepositoryImpl.kt  IncidentRepositoryImpl.kt  MetricsRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/example/monitoringapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/monitoringapp/domain/model/: ChartTimeRange.kt  Incident.kt  IncidentChartData.kt  MetricModels.kt  UserRole.kt
app/src/main/java/com/example/monitoringapp/domain/repository/: Repositories.kt
app/src/main/java/com/example/monitoringapp/service/: IncidentAlertCoordinator.kt  SyncWorker.kt  WebSocketForegroundService.kt
app/src/main/java/com/example/monitoringapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MonitoringObjectAdapter.kt
app/src/main/java/com/example/monitoringapp/ui/incidents/: AlertsAdapter.kt  AlertsListItem.kt  IncidentDetailFragment.kt  IncidentDetailViewModel.kt  IncidentUiHelper.kt  IncidentsFragment.kt  IncidentsViewModel.kt
app/src/main/java/com/example/monitoringapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/monitoringapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/monitoringapp/ui/metrics/: MetricsFragment.kt  MetricsViewModel.kt
app/src/main/java/com/example/monitoringapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/monitoringapp/utils/: ChartHelper.kt  Constants.kt  JwtUtils.kt  NotificationHelper.kt  UiState.kt
app/src/main/res/drawable/: bg_severity_critical.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_incident_detail.xml  fragment_incidents.xml  fragment_login.xml  fragment_metrics.xml  fragment_settings.xml  item_alerts_section.xml  item_incident.xml  item_monitoring_object.xml  layout_featured_incident.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
