<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardObject"
    style="@style/Widget.Monitoring.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md">

        <View
            android:id="@+id/severityStripe"
            android:layout_width="@dimen/severity_stripe_width"
            android:layout_height="0dp"
            android:background="@color/status_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/statusDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:background="@color/status_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/severityStripe"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.Monitoring.Body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintStart_toEndOf="@id/statusDot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.Monitoring.Caption"
            app:layout_constraintEnd_toStartOf="@id/tvMetric"
            app:layout_constraintStart_toEndOf="@id/statusDot"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvIncidents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Monitoring.Caption"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvMetric"
            app:layout_constraintStart_toEndOf="@id/statusDot"
            app:layout_constraintTop_toBottomOf="@id/tvHost" />

        <TextView
            android:id="@+id/tvMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Monitoring.Label"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_to_favorites"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/favorite_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
